
GET http://localhost:3001/
###

GET http://localhost:3001/api/products


###


GET http://localhost:3001/api/v1/notes

###

POST http://localhost:3001/api/user
content-type: application/json

{
    "email":"anmol@gmail.com",
    "token": "1234567"

}
###

POST https://pdhuntall1-production-8015.up.railway.app/api/user
content-type: application/json

{
    "name": "DB2111",
    "email":"db1112@gmail.com",
    "password": "123456"

}




###
POST http://localhost:3001/api/auth/register
content-type: application/json

{
    "name": "Anmol",
    "email":"anmol@gmail.com",
    "password": "password@123"

}


###
POST http://localhost:3001/api/auth/login
content-type: application/json

{
    
    "email":"db111211@gmail.com",
    "password": "123456"

}